<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id="title">This is my simple webpage</h1> 

        <div class="container"> 

        <div class="content clickable container"> Click me 
        </div>
        <script src="app.js"></script>
        <h1>Hello</h1>
        <h1>How are you</h1>
        <h1>I am fine</h1>
        <h1>Thank you</h1>
        <h1>Welcome</h1>
        <h1>Sir</h1>
        <h1>feature13</h1>
        <h1>dev branch</h1>
        <h1>my feature2</h1>
        <h1> and 2</h1> 
    </body>
</html>